

#grid-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 80px;
  margin: 0;
  padding: 0;
  justify-items: start;
  background-color: rgb(225, 228, 233);
}

.column {
  display: flex;
  flex-direction: column;
  background-color: rgb(225, 228, 233);
  padding: 10px;
  border-radius: 10px;
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.section-name {
  font-family: Arial, Helvetica, sans-serif;
  color: #999999;
  font-weight: 700;
  font-size: 16px;
  text-align: left;
}

.item-aut {
  font-family: Arial, Helvetica, sans-serif;
  color: #00497a;
  font-weight: 700;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  background-color: white;
  height: 80px;
  padding: 10px;
  border-radius: 5px;
  box-sizing: border-box;
  position: relative;
}

.images {
  width: 40px;
  height: 40px;
  object-fit: contain;
  margin-left: 10px;
}

.help {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 18px;
  height: 18px;
}

.em-manutencao {
  background-color: rgb(187, 100, 100);
  border: 2px solid red;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup {
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 300px;
}

.popup-message {
  font-family: Arial, Helvetica, sans-serif;
  color: #00497a;
  font-weight: 700;
  font-size: 16px;
}

.popup-button {
  font-family: Arial, Helvetica, sans-serif;
  color: #00497a;
  font-weight: 700;
  font-size: 16px;
}

.report-contabil {
  font-family: Arial, Helvetica, sans-serif;
  color: #00497a;
  font-weight: 700;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 80px;
  padding: 10px;
  border-radius: 5px;
  border-color: red;
  border-style: outset;
  border-width: 1px;
  box-sizing: border-box;
  grid-column: span 2;
  height: 200px;
  position: relative;
  gap: 40px;
  align-items: flex-start;
  padding-left: 20px;
}

.hubcount-bi {
  grid-column: span 2;
}

.lalur {
  grid-column: span 1;
}